DJANGO_CONFIG_FILE='config.settings.production'
DJANGO_SECRET_KEY='vxt)2$x%b9m16qitl@a!(*+o6sk5%#5lnx2^9pr1^own6xauuj'
DJANGO_DEBUG=True
DATABASE_URL=mysql://db_user:db_password@localhost:3306/db_name?init_command=SET sql_mode='STRICT_TRANS_TABLES'
SITE_BASE_URL='simpli2.dev'
DJANGO_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
